.bottom-sheet
    width: 100%
    height: calc(100vh - 12px)
    background-color: $white
    border-top-left-radius: 16px 
    border-top-right-radius: 16px 
    z-index: 20
    top: 12px
    transform: translateX(0) translateY(100%)
    transition: transform .3s
    overflow: hidden
    overflow-y: auto
    max-width: 600px

    // @media screen and ( min-width:  600px)
    //     left: 50%
    //     transform: translateX(-50%) translateY(100%)
        

    &.active
        transform: translateY(0)

        // @media screen and ( min-width:  600px)
        //     transform: translateY(0) translateX(-50%)

    &__overlay
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 10
        background-color: rgba(0,0,0,.56)
        opacity: 0
        transition: opacity .2s
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        padding-top: 12px
        box-sizing: border-box

        &.active
            opacity: 1
            
        

    &__close-button
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,.36)
        padding: 0
        border: none
        border-radius: 50%
        position: absolute
        right: 12px
        top: 12px
        z-index: 1
        transform: scale(1)
        transition: transform .2s
        -webkit-tap-highlight-color: transparent
        user-select: none
        cursor: pointer

        &:active
            transform: scale(0.85)

        svg
            width: 16px
            height: 16px
            fill: $background-white