.list-item
    display: flex


    &__icon
        width: $width-24
        height: $height-24
        flex-shrink: 0
        display: flex
        justify-content: center
        align-items: center
        margin-right: $space-12


        svg
            fill: $accent
            width: 100%
            height: 100%


    &__text
        font-size: 16px
        line-height: 24px
        font-family: $medium
