.info-card    
    display: flex
    flex-direction: column
    text-align: center
    background-color: $background-secondary
    border-radius: $radius-16 
    padding: $padding-16 
    flex-shrink: 0
    flex-grow: 1
    flex-basis: 0
    border: 1px solid $border-accent-secondary

    &__content


    &__title
        font-size: 32px
        font-family: $semibold
        line-height: 40px
        color: $accent

    &__subtitle
        font-size: 14px
        line-height: 20px
        margin-top: $space-4
        color: $accent
        font-family: $medium