.club-card-section
    padding-bottom: 88px

    &__image
        height: 180px
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        background-color: $background-surface-pale

    &__content
        padding-top: $padding-20
        padding-left: $padding-20
        padding-right: $padding-20

    &__header

    &__subtitle
        margin-bottom: 8px
        font-size: 14px
        line-height: 20px
        color: $secondary-text

    &__title
        // margin-bottom: 12px


    &__list
        display: flex
        flex-direction: column
        row-gap: $space-16
        padding-top: $padding-32
        margin-bottom: $space-40


    &__price-form-top
        padding-left: $padding-20
        padding-right: $padding-20
        padding-top: $padding-24
        padding-bottom: $padding-48

    &__price-form-tag
        margin-bottom: $space-16

    &__price-form-header
        margin-bottom: $space-24


    &__price-button 
        margin-top: $space-24




