.button
    display: inline-flex
    align-items: center
    column-gap: 10px
    justify-content: center
    user-select: none
    touch-action: manipulation
    position: relative
    background-color: $background-accent
    font-size: 16px
    line-height: 24px
    font-family: $semibold
    padding-top: $padding-12
    padding-bottom: $padding-12
    padding-left: $padding-16
    padding-right: $padding-16
    text-align: center
    white-space: normal
    word-wrap: normal
    border: none
    border-radius: $space-32
    box-sizing: border-box
    color: $text-on-accent
    cursor: pointer
    transition: background-color .3s
    white-space: nowrap
    text-decoration: none
    transition: background .2s, box-shadow .2s
    text-decoration: none
    -webkit-tap-highlight-color: transparent

    &:hover
        background-color: $background-accent-hover
        text-decoration: none

    &:active
        background-color: $background-accent-active
        text-decoration: none

    &:focus
        outline: 0

    &:disabled
        background-color: $accent-pale
        color: $white
        pointer-events: none
    
    &__text
        position: relative
        z-index: 2

    &__icon
        position: relative
        z-index: 2
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: 100%
            fill: $white

    &--accent
        border: none
        overflow: hidden
        background: $background-promo-gradient

        &:hover
            background: $background-promo-gradient-hover

        &:active
            background: $background-promo-gradient-active

        &:disabled
            background: $accent-gradient-pale
            color: $white
            pointer-events: none

    &--secondary
        color: $text-accent
        background-color: $background-secondary

        .button__icon svg
            fill: $accent

        &:hover
            background-color: $background-secondary-hover
            text-decoration: none

        &:focus
            outline: none

        &:active
            background-color: $light-blue-bg
            border-color: $border
            background-color: $background-secondary-active

    &--tertiary
        color: $dark-blue-text
        background-color: transparent

        &:hover
            background-color: $light-blue-bg
            text-decoration: none



        &:active
            background-color: $light-blue-bg

    &--tertiary-inverse
        color: $white
        background-color: transparent

        &:hover
            background-color: $light-blue-bg
            color: $accent
            text-decoration: none


        &:active
            background-color: $light-blue-bg
            color: $accent


    &--processing
        opacity: .4
        pointer-events: none

        .button__icon
            animation: processing 1s ease-out infinite

        &:disabled
            background: $background-accent
            color: $white
            pointer-events: none

    &--full-width
        width: 100%

    &--l
        padding-top: $padding-16
        padding-bottom: $padding-16
        padding-left: $padding-24
        padding-right: $padding-24

    &--positive
        background-color: $success

        &:disabled
            background-color: $success-pale
            color: $white
            pointer-events: none

        &:hover
            background-color: $success-hover
            text-decoration: none

        &:active
            background-color: $success-hover
            color: $white


    &--secondary-positive
        background-color: $background-positive-secondary
        color: $text-positive

        .button__icon svg
            fill: $icon-positive-outline

        &:disabled
            background-color: $success-pale
            color: $white
            pointer-events: none

        &:hover
            background-color: $background-positive-secondary-hover
            text-decoration: none

        &:active
            background-color: $background-positive-secondary-active
        

@keyframes processing
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
  

