.pill
    font-size: 14px
    line-height: 20px
    padding-top: $padding-2
    padding-bottom: $padding-2
    padding-left: $padding-12
    padding-right: $padding-12
    border-radius: $radius-32
    font-family: $medium
    display: inline-flex
    background-color: $white
    color: $base-text

    &--accent
        background-color: $background-surface-pink-pale
        color: $text-pink

    &--positive-secondary
        color: $text-positive
        background-color: $background-positive-secondary


        
        
        