.promo-card
    background-color: $background-surface-pale
    background-size: cover
    background-repeat: no-repeat
    border-radius: $radius-16
    height: 360px
    position: relative
    overflow: hidden
    text-align: left

    &__link
        position: absolute
        content: ''
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: 3
        -webkit-tap-highlight-color: transparent


    &__content
        padding: $padding-16
        height: 100%
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        height: 100%

    &__video
        position: absolute
        content: ''
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%

        video
            object-fit: cover
            width: 100%
            height: 100%
            pointer-events: none

    &__description
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

    &__description-text
        font-size: 12px 
        line-height: 16px
        color: $text-primary-inverse

    &__description-header
        text-align: left
        display: flex
        flex-direction: column
        row-gap: $space-8
        margin-bottom: $space-12

    &__description-text
        font-size: 14px
        line-height: 20px
        color: $text-secondary

    &__description-tags

            

    &__description-button
        margin-top: $space-16

    &__pill
        position: absolute
        left: 16px
        top: 16px
        


    &--align-left
       

        .jumbo-card__description-header
            text-align: left


    &--blue
        background-color: $background-surface-pale
        background-size: cover
        background-repeat: no-repeat
        background-position: bottom center