.exercise-day
    

    &__date
        font-weight: 600
        display: flex
        align-items: baseline
        color: black
        flex-shrink: 0
        margin-bottom: 16px
        column-gap: 4px
        font-size: 14px
        line-height: 20px
        color: $text-secondary
        font-family: $semibold
    
        
    

    

    
