.task-page
    padding-top: $padding-20   
    padding-bottom: 104px  

    &__header
        display: flex
        padding-left: $padding-16
        padding-right: $padding-16
        margin-bottom: $space-20

    &__tabs
        overflow-x: auto
        margin-left: -16px
        margin-right: -16px
        padding-left: $padding-16
        padding-right: $padding-16
        margin-bottom: $space-20


    &__exercise-list
        display: flex
        flex-direction: column
        row-gap: $space-24

    &__coach-block
        padding-left: $padding-16
        padding-right: $padding-16
        margin-bottom: $space-24


    &__personal-section-header
        margin-bottom: $space-20

    &__personal-section
        padding-top: $padding-16
        padding-bottom: $padding-12
        padding-left: $padding-16
        padding-right: $padding-16

    &__current-task
        padding-left: $padding-16
        padding-right: $padding-16
        padding-bottom: $padding-16


    &__proposal
        padding-top: $padding-32
        padding-left: $padding-16
        padding-right: $padding-16

