// Палитра
$blue-50: #f5fbff
$blue-100: #e1f2ff
$blue-150: #c2e3fe
$blue-200: #a4d6fe
$blue-300: #a4d6fe
$blue-400: #6ab0fb
$blue-500: #4697fa
$blue-600: #2a85f4
$blue-700: #0c67df
$blue-800: #094bae
$blue-900: #041f4e
$blue-950: #02143b
$blue-1000: #000819

$green-50: #effaf3
$green-100: #d8f3e3
$green-200: #afebc7
$green-300: #76dfa0
$green-400: #39ce7f
$green-500: #16b35f
$green-600: #18a158

$grey-50: #f5f5f6
$grey-100: #ebebeb
$grey-150: #e0e1e1
$grey-200: #d6d7d7
$grey-300: #c3c3c4
$grey-400: #adafb0
$grey-500: #9a9da1
$grey-600: #7c7d7e
$grey-700: #606162
$grey-800: #424445
$grey-850: #272d32
$grey-900: #101823
$grey-950: #141414
$grey-1000: #030507

// Grey Alpha
$grey-alpha-50: #0000000a
$grey-alpha-100: #00000014
$grey-alpha-150: #0000001f
$grey-alpha-200: #00000029
$grey-alpha-300: #0000003d
$grey-alpha-400: #00000052
$grey-alpha-500: #00000066
$grey-alpha-600: #00000085
$grey-alpha-700: #000000a1
$grey-alpha-800: #000000bf
$grey-alpha-850: #000000e0


$pink-50: #ffeff9
$pink-500: #f891de
$pink-600: #f653cd

$red-500: #ff4e64
$orange-500: #fe8312

$white-main: #ffffff
$black-main: $grey-1000