.title
    +title()
    color: $text-primary

    &--s
        +title-s()
        color: $text-primary

    &--l
        +title-l()
        color: $text-primary

    &--inverse
        color: $white

.description
    font-size: 16px
    line-height: 24px
    color: $text-secondary
    margin: 0


.title + .description
    margin-top: $space-12

.title--s + .text
    margin-top: $space-8

.text
    font-size: 16px
    line-height: 24px
    margin: 0
    color: $text-secondary

    &--secondary-inverse
        color: $text-secondary-inverse


.text + .text
    margin-top: $space-16

ul
    font-size: 16px
    line-height: 24px
    color: $text-secondary
    padding-left: $padding-24
    margin: 0
    