@import 'palette'

    
// Радиус
$radius-none: 0px
$radius-6: 6px
$radius-8: 8px
$radius-12: 12px
$radius-16: 16px
$radius-20: 20px
$radius-24: 24px
$radius-32: 32px
$radius-full: 1000px

// Расстояния, марджины
$space-4: 4px
$space-8: 8px
$space-12: 12px
$space-16: 16px
$space-20: 20px
$space-24: 24px
$space-32: 32px
$space-40: 40px
$space-48: 48px
$space-56: 56px
$space-64: 64px

    
// Паддинги
$padding-2: 2px
$padding-8: 8px
$padding-12: 12px
$padding-16: 16px
$padding-20: 20px
$padding-24: 24px
$padding-32: 32px
$padding-40: 40px
$padding-48: 48px
$padding-56: 56px
$padding-64: 64px
$padding-80: 80px

    
// Высота
$height-20: 20px
$height-24: 24px
$height-32: 32px
$height-40: 40px
$width-20: 20px
$width-24: 24px
$width-32: 32px
$width-40: 40px
$width-modal-width: 472px



// Фон активных элементов
$background-accent: $blue-500
$background-accent-active: $blue-700
$background-accent-hover: $blue-600
$background-disable: $grey-50
$background-promo-gradient: linear-gradient(89deg, #d15eae 0%, #4598fb 100%)
$background-promo-gradient-hover: linear-gradient(89deg, #d054a9 0%, #3690fa 100%)
$background-promo-gradient-active: linear-gradient(89deg, #cc41a2 0%, #2c8afa 100%)
$background-negative: $red-500
$background-positive: $green-600
$background-positive-secondary: $green-50
$background-positive-secondary-active: $green-200
$background-positive-secondary-hover: $green-100
$background-promo: $blue-500
$background-secondary: $blue-50
$background-secondary-active: $blue-150
$background-secondary-hover: $blue-100
$background-white: $white-main

// Фон поверхности    
$background-surface: $white-main
$background-surface-inverse: $grey-1000
$background-surface-overlay: $grey-alpha-600
$background-surface-overlay-variant: $grey-alpha-300
$background-surface-pale: $blue-100
$background-surface-pink: $pink-600
$background-surface-pink-pale: $pink-50
$background-surface-secondary: $grey-50
$background-warning: $orange-500

// Бордер
$border-accent: $blue-500
$border-accent-secondary: $blue-150
$border-default: $grey-100
$border-hover: $grey-200
$border-negative: $red-500
$border-positive: $green-600
$border-positive-secondary: $green-200
$border-warning: $orange-500

// Иконки    
$icon-accent-fill: $blue-400
$icon-accent-outline: $blue-500
$icon-negative: $red-500
$icon-on-accent: $white-main
$icon-positive-fill: $green-500
$icon-positive-outline: $green-600
$icon-primary-fill: $grey-850
$icon-primary-outline: $grey-900
$icon-secondary-fill: $grey-600
$icon-secondary-outline: $grey-700
$icon-tertiary-fill: $grey-400
$icon-tertiary-outline: $grey-500
$icon-warning: $orange-500

// Текст  
$text-accent: $blue-500
$text-disable: $grey-300
$text-link: $blue-500
$text-link-disable: $blue-300
$text-link-hover: $blue-600
$text-negative: $red-500
$text-on-accent: $white-main
$text-positive: $green-600
$text-primary: $grey-900
$text-primary-inverse: $white-main
$text-secondary-inverse: rgba($white-main, .8)
$text-secondary: $grey-700
$text-tertiary: $grey-500
$text-warning: $orange-500
$text-pink: $pink-600