.list-item-line
    display: flex
    align-items: center


    &__icon
        width: 24px
        height: 24px
        flex-shrink: 0
        display: flex
        justify-content: center
        align-items: center
        margin-right: 12px


        svg
            fill: $accent
            width: 100%
            height: 100%


    &__text
        font-size: 16px
        line-height: 24px
        font-family: $medium
        color: $base-text
