.task-card
    display: flex
    align-items: center
    padding: 12px
    border: 1px solid $border
    border-radius: 8px
    column-gap: 12px
    position: relative
    transform: scale(1)
    transition: transform .2s
    -webkit-tap-highlight-color: transparent

    &__link
        position: absolute
        content: ''
        left: 0
        top: 0
        right: 0
        bottom: 0

    &__thumb-image
        display: flex
        justify-content: center
        align-items: center
        width: 64px
        height: 64px
        flex-shrink: 0
        border-radius: 6px
        overflow: hidden
        position: relative

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__title
        font-size: 16px
        color: $base-text
        font-family: $semibold
        line-height: 24px

    &__time
        font-size: 12px
        line-height: 16px
        font-family: $medium
        color: $tertiary-text
        display: flex
        align-items: center
        gap: 6px

    &__time-icon
        width: 16px
        height: 16px
        display: flex
        justify-content: center
        align-items: center


        svg
            fill: $tertiary-text

    &__content
        align-self: stretch
        display: flex
        flex-direction: column
        justify-content: space-between


    &--complete
        
        .task-card__complete-indicator
            display: flex


    &__complete-indicator
        display: none
        position: absolute
        content: ''
        top: 0
        right: 0
        left: 0
        bottom: 0
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,.32)

    &__complete-indicator-icon
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        border-radius: 50%
        background-color: #0AC755

        svg
            width: 20px
            height: 20px
            fill: $white

    &:active
        transform: scale(0.98)
