.card
    padding: $padding-8
    border-radius: $radius-16
    border: 1px solid $border-default
    position: relative
    -webkit-tap-highlight-color: transparent


    &__link
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        z-index: 1

    &__image
        background-color: $background-surface-pale
        position: relative
        aspect-ratio: 1.45
        display: flex
        justify-content: center
        align-items: center
        border-radius: $radius-8
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover


    &__badge
        position: absolute
        content: ''


        &--bottom-left
            bottom: $space-8
            left: $space-8


    &__description
        padding-left: $padding-12
        padding-right: $padding-12
        padding-bottom: $padding-12
        padding-top: $padding-16

    &__description-button
        position: relative
        margin-top: $space-16
        z-index: 10

    &__title
        font-size: 18px
        font-family: $semibold
        line-height: 26px
        color: $text-primary

