.proposal-card

    &__image
        height: 200px
        border-radius: 16px
        overflow: hidden
        position: relative


        img
            width: 100%
            height: 100%
            object-fit: cover

    &__image-pill
        position: absolute
        top: 16px
        left: 16px


    &__description
        margin-top: 16px

    &__title
        font-size: 18px
        line-height: 24px
        font-family: $semibold
        color: $base-text

    &__button
        margin-top: 16px