.coach-block
    padding: $padding-16
    border-radius: $radius-16
    border: 1px solid $border-accent-secondary
    background-color: $background-secondary

    &__header
        display: flex
        align-items: baseline
        margin-bottom: $space-8

    &__title
        font-size: 18px
        line-height: 26px
        font-family: $semibold

    &__date
        margin-left: auto
        font-size: 14px
        line-height: 20px
        font-family: $medium
        color: $accent

    &__description
        font-size: 14px
        line-height: 20px
        font-family: $medium
        color: $secondary-text

    &__button
        margin-top: $space-16