.loading-page
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffffff


    &__content
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 24px

    &__logo

        &--show
            animation: fadeIn 1s forwards

    &__loading-indicator
        width: 32px
        height: 32px
        opacity: 0

        svg
            width: 32px
            height: 32px


        &--show
            animation: rotate 1s infinite, show-up 1s forwards 1s

    &--out
        animation: loadingOut .5s forwards

    

    


.fadeIn
    animation-name: fadeIn
    animation-duration: 1s
    animation-fill-mode: both


@keyframes fadeIn
    0% 
        opacity: 0
        transform: scale3d(.7, .7, .7)
    100%
        opacity: 1


@keyframes loadingOut
    0% 
        transform: translate3d(0,0,0)
        opacity: 1
       
    100%
        transform: translate3d(0,100%,0)
        opacity: 0


@keyframes rotate
    0% 
        transform: rotate(0)
       
    100%
        transform: rotate(360deg)


@keyframes show-up
    0% 
        opacity: 0
       
    100%
        opacity: 1


