.exercise
    display: flex
    cursor: pointer

    &__thumb
        width: 88px
        height: 88px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 16px
        border-radius: 4px
        flex-shrink: 0
        position: relative
    
    
        img
            object-fit: cover
            width: 100%
            height: 100%
        
    

    &__thumb-done
        position: absolute
        content: ''
        background-color: rgba($white, .4)
        left: 0
        right: 0
        top: 0
        bottom: 0
        display: flex
        justify-content: center
        align-items: center
    
        svg
            fill: none
        
    
    
    
    &__title
        font-size: 15px
        line-height: normal
        font-weight: 500
    
