.exercise-card
    width: 100%
    padding: $padding-16
    border-radius: $radius-16
    border: 1px solid $border-default
    box-sizing: border-box

    
    &__date-text
        margin-left: $space-4
    

    &__data
        margin-bottom: $space-16
        display: flex
        justify-content: space-between
        align-items: baseline
    

    &__data-time
        font-size: 14px
        font-family: $medium
        color: $text-tertiary
    

    &__data-title
        font-size: 18px
        font-family: $semibold
        
        color: black
    

    &__list
        display: flex
        flex-direction: column
        row-gap: $space-16

    &__item
        display: flex
        align-items: center
        transform: scale(1)
        transition: transform .2s
        -webkit-tap-highlight-color: transparent
        position: relative

        &:active
            transform: scale(.98)
            

    &__item-link
        position: absolute
        content: ''
        left: 0
        right: 0
        top: 0
        bottom: 0
        -webkit-tap-highlight-color: transparent

    &__item-thumb
        width: 64px
        height: 64px
        display: flex
        justify-content: center
        align-items: center
        margin-right: $space-16
        border-radius: $radius-8
        flex-shrink: 0
        position: relative
        overflow: hidden
    
    
        img
            object-fit: cover
            width: 100%
            height: 100%
        
    

    &__item-done
        position: absolute
        content: ''
        background-color: rgba(0, 0, 0, .32)
        left: 0
        right: 0
        top: 0
        bottom: 0
        display: flex
        justify-content: center
        align-items: center

    
        
        
    
    &__item-done-icon
        width: $width-32
        height: $height-32
        background-color: $success
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

        svg
            width: $width-24
            height: $height-24
            fill: $white
    
    
    
    &__item-title
        font-size: 14px
        line-height: normal
        font-family: $semibold
    

    &__button
        margin-top: $space-20


    &--complete
        border-color: $border-positive
    
   