.jumbo-card
    background-color: #00060F
    background-size: cover
    background-position: center bottom 40px
    background-repeat: no-repeat
    border-radius: $radius-16
    height: 360px
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-end


    


    &__link
        position: absolute
        content: ''
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: 3
        -webkit-tap-highlight-color: transparent


    &__content
        padding: $padding-16
        height: 100%
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: relative
        z-index: 2
        margin-top: 180px

    &__video
        position: absolute
        content: ''
        left: 0
        top: 0
        right: 0
        width: 100%
        height: 280px
        background-color: #00060F
        background-size: cover
        background-repeat: no-repeat
        background-position: center

        &::after
            position: absolute
            content: ''
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: linear-gradient(359deg,#00060f 0,rgba(0,6,15,.9) 15%,rgba(0,6,15,.13) 55%,rgba(0,6,15,.02) 78%,rgba(0,6,15,0) 100%)

        video
            object-fit: cover
            width: 100%
            height: 100%
            pointer-events: none

    &__description-text
        font-size: 12px 
        line-height: 16px
        color: $text-primary-inverse
        display: flex
        align-items: center
        justify-content: center
        column-gap: 8px
        position: relative

    &__description-text-item
        display: flex
        align-items: center
        column-gap: 8px

        &:not(:first-child):before
            content: ''
            display: block
            width: 3px
            height: 3px
            border-radius: 100%
            background-color: $text-primary-inverse

    &__description-header
        text-align: center
        display: flex
        flex-direction: column
        row-gap: $space-8
        margin-bottom: $space-12

    &__description-duration
        font-size: 12px
        line-height: 16px
        color: rgba(255,255,255,.6)

    &__description-tags

            

    &__description-button
        margin-top: $space-16

    &__pill
        position: absolute
        left: 16px
        top: 16px
        


    &--align-left
       

        .jumbo-card__description-header
            text-align: left

    &__more
        display: flex
        flex-direction: column
        align-items: center


    &__more-button
        color: rgba(255,255,255,.6)
        font-family: $medium
        font-size: 12px
        line-height: 16px
        display: flex
        justify-content: center
        column-gap: $space-4
        margin-top: $space-12
        padding-top: 4px
        padding-bottom: 4px
        background-color: transparent
        border: none
        width: 100%
        

        &.active .jumbo-card__more-button-icon
            transform: rotate(180deg)

        &.active + .jumbo-card__more-text
            display: block


    &__more-button-icon
        display: flex
        justify-content: center
        align-content: center
        width: 16px
        height: 16px

        svg
            fill: rgba(255,255,255,.6)
            width: 100%
            height: 100%
            

    &__more-text
        color: $text-primary-inverse
        font-size: 14px
        line-height: 20px
        display: none
        margin-top: $space-8

        p
            margin: 0

        p + p 
            margin-top: 12px

    &--with-info
        min-height: 360px
        height: auto
