.avatar-label-group
    display: flex
    align-items: center
    column-gap: 12px

    &__avatar
        display: flex
        justify-content: center
        align-items: center
        width: 48px
        height: 48px
        border-radius: 50%
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__info
        display: flex
        flex-direction: column
        row-gap: 4px

    &__name
        font-size: 16px
        line-height: 24px
        font-family: $medium
        color: $base-text
