.nav-bar
    display: flex
    justify-content: center
    column-gap: $space-8
    padding-left: $padding-8
    padding-right: $padding-8
    background-color: $background-white
    border-top: 1px solid $border-default
    width: 100%
    box-sizing: border-box

    &__item
        position: relative
        z-index: 1
        padding: $padding-16
        max-width: 30%
        width: 100%
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: center
        font-size: 12px
        line-height: 16px
        color: $text-secondary
        transition: color .2s
        font-family: $semibold
        background-color: $background-white
        border: none
        cursor: pointer

        &::before
            position: absolute
            display: block
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 1px
            height: 1px
            background-color: #EDF4FE
            border-radius: 50%
            opacity: 0
            transition: opacity .1s            
            
            


        &.active
            color: $text-accent

            .nav-bar__item-icon svg
                fill: $icon-accent-outline

            &::before
                position: absolute
                content: ''
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                animation: active-state .4s

        

    &__item-label
        position: relative
        z-index: 1
        margin-top: 4px

    &__item-icon
        position: relative
        z-index: 1
        width: $width-24
        height: $height-24
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: 100%
            fill: $text-secondary
            transition: fill .2s


@keyframes active-state 
    0%
        opacity: 1
        transform: translate(-50%,-50%) scale(1)
    100%
        opacity: 0
        transform: translate(-50%,-50%) scale(120)
