.greeting-dialog
    padding: $padding-16
    padding-bottom: $padding-32


    &__body
        display: flex
        flex-direction: column
        align-items: center
        row-gap: $space-16

    &__footer
        margin-top: $space-24
        display: flex
        flex-direction: column
        row-gap: 8px

    &__avatar
        width: 64px
        height: 64px
        border-radius: 50%
        overflow: hidden
        background-color: #F7FAFF

        img
            object-fit: cover
            width: 100%
            height: 100%

    &__text
        text-align: center
        display: flex
        flex-direction: column
        row-gap: $space-8