=title()
    font-family: $semibold
    font-size: 20px
    line-height: 26px
    margin: 0

=title-l()
    font-family: $semibold
    font-size: 24px
    line-height: 32px
    margin: 0

=title-s()
    font-family: $semibold
    font-size: 18px
    line-height: 24px
    margin: 0

    