.offer-card
    border-radius: 12px
    height: 140px
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 16px
    padding-right: 16px  
    box-sizing: border-box
    color: #ffffff
    position: relative
    overflow: hidden
    transform: scale(1)
    transition: transform .2s

    &:active
        transform: scale(0.98)
    
    &__link
        position: absolute
        content: ''
        right: 0
        top: 0
        bottom: 0
        left: 0
        -webkit-tap-highlight-color: transparent



    &__content
        display: flex
        flex-direction: column
        height: 100%
        max-width: 260px
        align-items: flex-start

    &__title
        font-size: 16px
        line-height: 24px
        font-family: $semibold
        margin-bottom: 4px


    &__description
        font-size: 12px
        line-height: 16px
        font-family: $medium

    &__button
        margin-top: auto
        font-size: 12px
        line-height: 16px   
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 12px
        padding-right: 12px
        color: $text-accent
        font-family: $semibold
        background-color: $white
        border-radius: 8px
        display: inline-flex


    &--tg
        background: url('../img/offer-card/tg.png'), linear-gradient(90deg, #deeefe 0%, #eaf4fe 100%)
        background-repeat: no-repeat
        background-position: right bottom
        color: $text-primary
        background-size: contain

    &--gift
        background: url('../img/offer-card/gift.png'), linear-gradient(90deg, #deeefe 0%, #eaf4fe 100%)
        background-repeat: no-repeat
        background-position: right bottom
        color: $text-primary
        background-size: contain