.activities-section

    padding-left: $padding-16
    padding-right: $padding-16
    padding-top: $padding-20
    padding-bottom: $padding-20

    &__header
        margin-bottom: $space-20


    &__content
        display: flex
        flex-direction: column
        row-gap: $space-24

    &__day

    &__day-data
        font-size: 14px
        line-height: 20px
        font-family: $semibold
        color: $text-primary
        margin-bottom: $space-12

    &__offer
        padding-left: $padding-16
        padding-right: $padding-16
        padding-top: $padding-20
        padding-bottom: $padding-20