.flow-page
    padding-top: $space-20  
    padding-bottom: 104px  

    &__header
        display: flex
        padding-left: $padding-16
        padding-right: $padding-16
        margin-bottom: $space-20


    &__info-section
        display: flex
        column-gap: $space-8
        padding-left: $padding-16
        padding-right: $padding-16
        margin-bottom: $space-40

    &__info-card
        


    &__exercise-list
        display: flex
        flex-direction: column
        row-gap: $space-24
        padding-left: $padding-16
        padding-right: $padding-16